<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AuthPreferences">
            <connections>
                <outlet property="email" destination="hew-Ne-28g" id="sFi-2T-ANr"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="479" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-gh-RAN">
                    <rect key="frame" x="160" y="145" width="160" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Discord Login Information" id="cz2-Mp-K1W">
                        <font key="font" metaFont="titleBar"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-LV-5gI">
                    <rect key="frame" x="142" y="13" width="134" height="32"/>
                    <buttonCell key="cell" type="push" title="Save and Verify" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Bz-Of-oXG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="validateCredentials:" target="-2" id="QqC-Zk-nFD"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-aK-ihL">
                    <rect key="frame" x="65" y="109" width="65" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bot Token" id="xfS-Kf-Kyc">
                        <font key="font" size="13" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hew-Ne-28g" userLabel="Email Input">
                    <rect key="frame" x="148" y="104" width="256" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="v7y-hn-4dV"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Discord Bot Token" drawsBackground="YES" id="QK6-nM-f7t">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="hew-Ne-28g" firstAttribute="leading" secondItem="lXg-aK-ihL" secondAttribute="trailing" constant="22" id="9pf-Bd-YsG"/>
                <constraint firstItem="lXg-aK-ihL" firstAttribute="top" secondItem="hew-Ne-28g" secondAttribute="top" id="HpE-w7-bJu"/>
                <constraint firstItem="EP2-gh-RAN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="162" id="Idg-qR-8Ti"/>
                <constraint firstItem="lXg-aK-ihL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="67" id="U7D-7c-zSH"/>
                <constraint firstItem="EP2-gh-RAN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="Xuu-VL-iVa"/>
                <constraint firstItem="hew-Ne-28g" firstAttribute="top" secondItem="EP2-gh-RAN" secondAttribute="bottom" constant="19" id="eWX-hE-L3w"/>
                <constraint firstAttribute="bottom" secondItem="lc7-LV-5gI" secondAttribute="bottom" constant="20" symbolic="YES" id="yHK-2B-cem"/>
            </constraints>
            <point key="canvasLocation" x="282.5" y="390"/>
        </customView>
    </objects>
</document>
